! version = 2.0

+ hello
- Hello, what is your name?

+ hi
- Hi, what is your name?

+ (my name is *|*)
- Nice to meet you <star>, I am here to tell you some inspirational quotes, would you like to hear one?
- Nice meeting you <star>, I am here to tell you some inspirational quotes, would you like to hear one?

+ (yes|i would like to)
- Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible. Francis of Assisi
- If opportunity doesn't knock, build a door. Milton Berle
- We will fail when we fail to try. - Rosa Parks
- Learn as if you will live forever, live like you will die tomorrow. — Mahatma Gandhi

+ thank you
- you are welcome
- welcome
- no problem
- no worries

+ *
- Sorry did not get what you said
- I am afraid that i can not understand you
- I did not get it
- Sorry can you please elaborate that for me